{
	"$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"ignore": ["./src/components/ui/*.tsx", "./src/*.gen.ts"],
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
